<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="language" content="Russian">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
    <meta name="og:title" content="PepegaBot">
    <meta name="og:description" content="Бот для вашего Discord сервера. Сделано пепежно">
    <meta name="og:keywords" content="pepegabot, pepega, pepegadevs, emoji, emotes, twitch, discord, bot, github, opensource">
    <meta name="og:author" content="PepegaDevs">
    <meta name="og:image" content="img/logo.png">
    <meta name="og:color" content="#518638">
    <link rel="icon" href="img/logo.png">
    <title>PepegaBot</title>
</head>

<body>
    <div class="container full-height">
        
        <!-- Главная секция -->
        <section class="hero-section">
            <div class="img-wrapper">
                <div class="pepega"></div>
            </div>
            <div class="main">
                <h1 class="title">PepegaBot</h1>
                <span class="subtitle">Пепега врывается на сцену 🎸</span>
            </div>
        </section>
        <!-- Главная секция -->
        
        <!-- Balls на заднем фоне -->
        <div class="hero-circle-1"></div>
        <div class="hero-circle-2"></div>
        <div class="hero-circle-3"></div>
        <!-- Balls на заднем фоне -->
    </div>

    <!-- Информация -->
    <section class="section-large-text">
      <div class="overlay">
        <div class="section-large-text-inner">
          <h3>PepegaBot</h3>
          <h2>Добро пожаловать на самый лучший сайт</h2>
          <p>
            По ссылкам ниже вы можете пригласить
            самого крутого и лучшего бота для вашего сервера,
            а также самый крутой код сайта и бота
          </p>
        </div>
      </div>
    </section>
    <!-- Информация -->
    
    <!-- Подвал с детьми -->
    <footer class="main-footer">
        <div class="container">
            <nav class="footer-nav">
                <ul>
                    <li>
                        <a href="https://discord.com/oauth2/authorize?client_id=819263848955379813&permissions=414501948480&scope=bot%20applications.commands" class="social-link"><i class="fab fa-discord"></i> Discord</a>
                    </li>
                    <li>
                        <a href="https://github.com/pepegabot/pepegabot" class="social-link"><i class="fab fa-github"></i> Github</a>
                    </li>
                </ul>
            </nav>
        </div>
    </footer>
    <!-- Подвал с детьми -->
</body>
</html>
